# itmo-schedule-web-api

./: IfmoSchedule.sln  README.md
IfmoSchedule/: IfmoSchedule.csproj  LocalBackupM3205.json  Program.cs  Startup.cs
IfmoSchedule.Test/: IfmoSchedule.Test.csproj  LessonModelTest.cs  LessonRepositoryTest.cs  ScheduleControllerTest.cs  ScheduleGeneratorTest.cs
IfmoSchedule.Test/ScheduleManager/: LocalDatabaseTest.cs
IfmoSchedule/Controllers/: ComparingController.cs  KarmaController.cs  ScheduleController.cs  ValuesController.cs  VkSenderController.cs
IfmoSchedule/Karma/: KarmaModel.cs  KarmaRepository.cs  KarmaStatService.cs
IfmoSchedule/Models/: LessonModel.cs  Week.cs
IfmoSchedule/Properties/: launchSettings.json
IfmoSchedule/Properties/PublishProfiles/: purr - Web Deploy.pubxml
IfmoSchedule/Repositories/: BaseRepository.cs  LessonStorageRepository.cs  LocalStorageRepository.cs  ServerStorageRepository.cs
IfmoSchedule/ScheduleManager/Models/: CompareService.cs  LessonModel.cs  WeekType.cs
IfmoSchedule/ScheduleManager/Repositories/: LocalBackup.json  LocalStorageRepository.cs  ServerStorageRepository.cs
IfmoSchedule/ScheduleManager/Services/: AnswerGeneratorService.cs  MessageGeneratorService.cs
IfmoSchedule/Services/: CompareService.cs  DataTimeService.cs  GroupNameValidator.cs  ScheduleGenerator.cs  VKSender.cs  VkSenderService.cs
IfmoSchedule/Tools/: DataTimeConverter.cs  TextConverter.cs  VkSender.cs
LittleCat.ScheduleManager/: LittleCat.ScheduleManager.csproj
LittleCat.ScheduleManager/Models/: LessonModel.cs  ScheduleDbRecord.cs  WeekType.cs
LittleCat.ScheduleManager/Repositories/: LocalDatabaseContext.cs  LocalStorageRepository.cs  ServerApiRepository.cs  ServerStorageRepository.cs
LittleCat.ScheduleManager/Services/: AnswerGeneratorService.cs  DataTimeConverter.cs  MessageGeneratorService.cs
